on: [push]
name: build
jobs:
  runhaskell:
    name: hastructure
    runs-on: ubuntu-latest # or macOS-latest, or windows-latest
    steps:
      - uses: actions/checkout@v3
      - uses: haskell/actions/setup@v2
        with:
          ghc-version:'latest'
          enable-stack:true
          stack-version:'latest'
      - run: runhaskell app/Main.hs
